// ==MyScript==
// @ScriptName        Quanx Crack 自用脚本收集
// @Author            NoEggEgg
// @UpdateTime        20220126
// @ScriptURL         https://raw.githubusercontent.com/NoEggEgg/NoEggEgg/master/UnlockApp.conf
// ==/MyScript==